:global {
    .search-open-enter-active, .search-open-leave-active {
        transition: all 300ms;
    }
    .search-open-enter, .search-open-leave-to {
        opacity: 0;
    }
}
.Search {
    position: fixed;
    width: 750px;
    height: 100%;
    top: 0;
    overflow: hidden;
    background-color: #FFFFFF;
}