.Header {
    display: flex;
    align-items: center;
    padding: 0 12PX;
    :global {
        .van-icon-search {
            font-size: 20px;
            color: #9e9e9e;
        }
        .van-icon-user-circle-o {
            font-size: 26px;
            color: #9e9e9e;
        }
    }
    .user {
        width: 38PX;
        height: 38PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -5PX;
        margin-right: 5px;
        padding-top: 10px;
        box-sizing: border-box;
    }
    .play {
        width: 38PX;
        height: 38PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -5PX;
        margin-left: 5px;
        padding-top: 10px;
        box-sizing: border-box;
        :global {
            .van-icon {
                font-size: 24px;
            }
        }
    }
    .search {
        flex: 1;
        height: 32PX;
        background-color: #EFEBEB;
        border-radius: 16PX;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 12PX;
        margin: 12PX 0 6PX;
        cursor: pointer;
        .placeholder {
            font-size: 12PX;
            margin-left: 12px;
            color: #555555;
        }
    }

}


