.Personali {
    overflow: hidden;
    margin: 0 12PX;
    :global {
        .van-hairline--surround {
            &::after {
                border-radius: 26px;
            }
        }
    }
    .header {
        display: flex;
        align-items: center;
        .title {
            flex: 1;
            font-size: 18PX;
            font-weight: 600;
            padding: 24px 0;
            cursor: pointer;
        }
        .subtitle {
            font-size: 12PX;
            line-height: 26PX;
            padding: 0 22px;
            cursor: pointer;
        }
    }
    .Colcontainer {
        width: 100%;
        cursor: pointer;
        margin-bottom: 28px;
        .picUrl {
            width: 100%;
            display: block;
            border-radius: 8px;
        }
        .descr {
            font-size: 12PX;
            margin-top: 6PX;
            height: 32PX;
        }
    }
}