.Swiper {
    :global {
        .van-swipe-item {
            box-sizing: border-box;
            padding: 0 12px;
        }
    }
    .banner {
        width: 100%;
        display: block;
        border-radius: 8px;
    }
    
}