.Card {
    height: 450px;
    padding: 12PX;
    position: relative;
    overflow: hidden;
    transition: all 500ms;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50PX;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: all 500ms;
        background-color: rgba(0,0,0,.3);
        filter: blur(20px);
    }
}