:global {
    .playDetails-open-enter-active, .playDetails-open-leave-active {
        transition: all 300ms;
    }
    .playDetails-open-enter, .playDetails-open-leave-to {
        transform: translate3d(50%, 0, 0);
        opacity: 0;
    }
}
.PlayDetails {
    position: absolute;
    width: 750px;
    height: 100%;
    top: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: 25%;
    background-size: cover;
    .Scroll {
        flex: 1;
        overflow: hidden;
        .Container {
            min-height: 100%;
            overflow: hidden;
        }
    }
    .Card {
        height: 300px;
        background-color: red;
        margin-top: 10PX;
    }
}