.Masks {
    position: absolute;
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50PX;
    transition: all 1s;
    will-change: transform;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

   
}