.NavHeader {
    display: flex;
    align-items: center;
    padding: 0 12PX;
    overflow: hidden;
    position: relative;
    transition: all 500ms;
    background-size: cover;
    background-repeat: no-repeat;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: all 500ms;
        background-color: rgba(0,0,0,.3);
        filter: blur(20px);
    }
    :global {
        .van-icon-arrow-left {
            font-size: 28px;
            color: #ffffff;
        }
    }
    .back {
        width: 50PX;
        height: 50PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -8PX;
        padding-top: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        cursor: pointer;
        z-index: 2;
    }
    .play {
        width: 38PX;
        height: 38PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -5PX;
        margin-left: 5px;
        padding-top: 10px;
        box-sizing: border-box;
        cursor: pointer;
        z-index: 2;
        :global {
            .van-icon {
                font-size: 24px;
            }
        }
    }
    .title {
        flex: 1;
        height: 32PX;
        position: relative;
        overflow: hidden;
        line-height: 30PX;
        text-align: center;
        margin: 12PX 42px 6PX;
        font-size: 16PX;
        font-weight: 500;
        color: #ffffff;
        z-index: 2;
    }
}